
# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723

#desired capabilities
deviceName = Sony
udid = RQ30063C9S
app.name = Carousell-Android-App.apk
app.appPackage = com.thecarousell.Carousell
app.waitActivity = com.thecarousell.Carousell.activities.*

#test data
test.screenshot.path = screenshots
listTitle = testCarousell
price = 25
username = carouselltest3@gmail.com
password = Qwerty123
